CREATE DATABASE  IF NOT EXISTS `CampusRide` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `CampusRide`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: CampusRide
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Appointment`
--

DROP TABLE IF EXISTS `Appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Appointment` (
  `apt_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `comment` varchar(100) DEFAULT NULL,
  `pick_up_time` time NOT NULL,
  `pick_up_stop` int(11) NOT NULL,
  PRIMARY KEY (`apt_id`),
  UNIQUE KEY `unique_index` (`student_id`,`schedule_id`,`pick_up_time`),
  KEY `fk_student_id_idx` (`student_id`),
  KEY `fk_schedule_id_idx` (`schedule_id`),
  KEY `fk_pick_up_stop` (`pick_up_stop`),
  CONSTRAINT `fk_pick_up_stop` FOREIGN KEY (`pick_up_stop`) REFERENCES `Stop` (`stop_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_schedule_id` FOREIGN KEY (`schedule_id`) REFERENCES `Schedule` (`schedule_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_id` FOREIGN KEY (`student_id`) REFERENCES `Student` (`student_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment`
--

LOCK TABLES `Appointment` WRITE;
/*!40000 ALTER TABLE `Appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Auto`
--

DROP TABLE IF EXISTS `Auto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Auto` (
  `vehicle_id` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `year` year(4) DEFAULT NULL,
  `maker` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`vehicle_id`),
  CONSTRAINT `fk_auto_id` FOREIGN KEY (`vehicle_id`) REFERENCES `Vehicle` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Auto`
--

LOCK TABLES `Auto` WRITE;
/*!40000 ALTER TABLE `Auto` DISABLE KEYS */;
/*!40000 ALTER TABLE `Auto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CampusRide`.`Auto_BEFORE_INSERT` 
before INSERT ON `Auto` 
FOR EACH ROW
BEGIN
	insert into Vehicle
    values(new.vehicle_id, 'auto');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `AutoRide`
--

DROP TABLE IF EXISTS `AutoRide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AutoRide` (
  `apt_id` int(11) NOT NULL,
  `drop_off_stop` int(11) NOT NULL,
  PRIMARY KEY (`apt_id`),
  KEY `fk_drop_off_stop_idx` (`drop_off_stop`),
  CONSTRAINT `autoride_ibfk_1` FOREIGN KEY (`apt_id`) REFERENCES `Appointment` (`apt_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_drop_off_stop` FOREIGN KEY (`drop_off_stop`) REFERENCES `Stop` (`stop_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AutoRide`
--

LOCK TABLES `AutoRide` WRITE;
/*!40000 ALTER TABLE `AutoRide` DISABLE KEYS */;
/*!40000 ALTER TABLE `AutoRide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cart`
--

DROP TABLE IF EXISTS `Cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cart` (
  `vehicle_id` int(11) NOT NULL,
  `wheelchair_acce` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`vehicle_id`),
  CONSTRAINT `fk_cart_id` FOREIGN KEY (`vehicle_id`) REFERENCES `Vehicle` (`vehicle_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cart`
--

LOCK TABLES `Cart` WRITE;
/*!40000 ALTER TABLE `Cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cart` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CampusRide`.`Cart_BRFORE_INSERT` 
before INSERT ON `Cart` 
FOR EACH ROW
BEGIN
	insert into Vehicle
    values(new.vehicle_id, 'cart');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `CartRide`
--

DROP TABLE IF EXISTS `CartRide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CartRide` (
  `apt_id` int(11) NOT NULL,
  `distance` int(11) DEFAULT NULL,
  `charge` int(11) DEFAULT NULL,
  `tips` int(11) DEFAULT NULL,
  PRIMARY KEY (`apt_id`),
  CONSTRAINT `cartride_ibfk_1` FOREIGN KEY (`apt_id`) REFERENCES `Appointment` (`apt_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CartRide`
--

LOCK TABLES `CartRide` WRITE;
/*!40000 ALTER TABLE `CartRide` DISABLE KEYS */;
/*!40000 ALTER TABLE `CartRide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Driver`
--

DROP TABLE IF EXISTS `Driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Driver` (
  `driver_id` int(11) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `date_of_birth` date NOT NULL,
  `liscence_num` char(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  PRIMARY KEY (`driver_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Driver`
--

LOCK TABLES `Driver` WRITE;
/*!40000 ALTER TABLE `Driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `Driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Route`
--

DROP TABLE IF EXISTS `Route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Route` (
  `line_id` int(11) NOT NULL,
  `stop_id` int(11) NOT NULL,
  `elapse_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`line_id`,`stop_id`),
  KEY `fk_stop_id_idx` (`stop_id`),
  CONSTRAINT `fk_stop_id` FOREIGN KEY (`stop_id`) REFERENCES `Stop` (`stop_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Route`
--

LOCK TABLES `Route` WRITE;
/*!40000 ALTER TABLE `Route` DISABLE KEYS */;
/*!40000 ALTER TABLE `Route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Schedule`
--

DROP TABLE IF EXISTS `Schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Schedule` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_id` int(11) NOT NULL,
  `driver_id` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`schedule_id`),
  UNIQUE KEY `vehicle_id` (`vehicle_id`,`driver_id`,`date`),
  KEY `fk_vehicle_id_idx` (`vehicle_id`),
  KEY `fk_driver_id_idx` (`driver_id`),
  CONSTRAINT `fk_driver_id` FOREIGN KEY (`driver_id`) REFERENCES `Driver` (`driver_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_vehicle_id` FOREIGN KEY (`vehicle_id`) REFERENCES `Vehicle` (`vehicle_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3322 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Schedule`
--

LOCK TABLES `Schedule` WRITE;
/*!40000 ALTER TABLE `Schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stop`
--

DROP TABLE IF EXISTS `Stop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Stop` (
  `stop_id` int(11) NOT NULL,
  `name` char(50) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`stop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stop`
--

LOCK TABLES `Stop` WRITE;
/*!40000 ALTER TABLE `Stop` DISABLE KEYS */;
/*!40000 ALTER TABLE `Stop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Student`
--

DROP TABLE IF EXISTS `Student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Student` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(30) NOT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `disabled_injured` int(11) NOT NULL DEFAULT '0',
  `cellphone` char(20) DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `username_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Student`
--

LOCK TABLES `Student` WRITE;
/*!40000 ALTER TABLE `Student` DISABLE KEYS */;
/*!40000 ALTER TABLE `Student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TimeTable`
--

DROP TABLE IF EXISTS `TimeTable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TimeTable` (
  `vehicle_id` int(11) NOT NULL,
  `line_id` int(11) NOT NULL,
  `start_time` time NOT NULL,
  PRIMARY KEY (`vehicle_id`,`line_id`,`start_time`),
  KEY `fk_line_id_idx` (`line_id`),
  CONSTRAINT `fk_line_id` FOREIGN KEY (`line_id`) REFERENCES `Route` (`line_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_vehicle_id_tb` FOREIGN KEY (`vehicle_id`) REFERENCES `Auto` (`vehicle_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TimeTable`
--

LOCK TABLES `TimeTable` WRITE;
/*!40000 ALTER TABLE `TimeTable` DISABLE KEYS */;
/*!40000 ALTER TABLE `TimeTable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vehicle`
--

DROP TABLE IF EXISTS `Vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vehicle` (
  `vehicle_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`vehicle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vehicle`
--

LOCK TABLES `Vehicle` WRITE;
/*!40000 ALTER TABLE `Vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stoptimetable`
--

DROP TABLE IF EXISTS `stoptimetable`;
/*!50001 DROP VIEW IF EXISTS `stoptimetable`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stoptimetable` AS SELECT 
 1 AS `line_id`,
 1 AS `vehicle_id`,
 1 AS `pick_up_time`,
 1 AS `pick_up_stop`,
 1 AS `drop_off_time`,
 1 AS `drop_off_stop`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'CampusRide'
--
/*!50003 DROP PROCEDURE IF EXISTS `insert_auto_ride` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_auto_ride`(stu_id int, sche_id int, pik_time time, pik_stop int, drop_stop int)
begin
	insert into Appointment(student_id, schedule_id, type, pick_up_time, pick_up_stop)
	values(stu_id, sche_id, 'auto', pik_time, pik_stop);
	set @apt_id = (select last_insert_id());
	insert into AutoRide(apt_id, drop_off_stop)
	values(@apt_id, drop_stop);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `stoptimetable`
--

/*!50001 DROP VIEW IF EXISTS `stoptimetable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stoptimetable` AS select `linetable`.`line_id` AS `line_id`,`campusride`.`timetable`.`vehicle_id` AS `vehicle_id`,addtime(`campusride`.`timetable`.`start_time`,maketime(0,`linetable`.`time1`,0)) AS `pick_up_time`,`linetable`.`pick_up_stop` AS `pick_up_stop`,addtime(`campusride`.`timetable`.`start_time`,maketime(0,`linetable`.`time2`,0)) AS `drop_off_time`,`linetable`.`drop_off_stop` AS `drop_off_stop` from (((select `t1`.`line_id` AS `line_id`,`t1`.`time1` AS `time1`,`t2`.`time2` AS `time2`,`t1`.`stop_id1` AS `pick_up_stop`,`t2`.`stop_id2` AS `drop_off_stop` from (((select `campusride`.`route`.`line_id` AS `line_id`,`campusride`.`route`.`stop_id` AS `stop_id1`,`campusride`.`route`.`elapse_time` AS `time1` from `campusride`.`route`)) `T1` join (select `campusride`.`route`.`line_id` AS `line_id`,`campusride`.`route`.`stop_id` AS `stop_id2`,`campusride`.`route`.`elapse_time` AS `time2` from `campusride`.`route`) `T2` on((`t1`.`line_id` = `t2`.`line_id`))) where (`t1`.`time1` < `t2`.`time2`))) `LineTable` join `campusride`.`timetable` on((`linetable`.`line_id` = `campusride`.`timetable`.`line_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-17 14:06:56
